<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowOperator</class>
 <widget class="QMainWindow" name="MainWindowOperator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>E-Vehicle Share System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/Users/Calvin Pfob/Documents/guiDevelopment/icon.png</normaloff>:/icon/Users/Calvin Pfob/Documents/guiDevelopment/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <widget class="QWidget" name="operatorPage">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>981</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;Operator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundPicture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:tier-mobility-2021-05-min.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="bg.qrc">:/login/tier-mobility-2021-05-min.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="backgroundFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0, 0, 0, 50)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="chargeallButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
     </property>
     <property name="text">
      <string>Charge vehicle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="repairallButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
     </property>
     <property name="text">
      <string>Repair all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="moveVehicleButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
     </property>
     <property name="text">
      <string>Move vehicle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="trackButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
     </property>
     <property name="text">
      <string>Track vehicle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addNewButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>220</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
     </property>
     <property name="text">
      <string>Add new vehicle</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="signOutButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 153, 255, 150); color: white</string>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
   <zorder>backgroundPicture</zorder>
   <zorder>backgroundFrame</zorder>
   <zorder>title</zorder>
   <zorder>signOutButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="bg.qrc"/>
 </resources>
 <connections/>
</ui>
